# pdf-tools

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/org/adoption/: Loader.java
src/main/java/org/adoption/pdf/: App.java
src/test/java/org/adoption/pdf/: AppTest.java
